##################################
#  SERVING FILES & REDIRECT 404  #
##################################

index index.html;

error_page 404 = @notfound;

location / {
    try_files $uri $uri/ =404;
}

location @notfound {
    return 302 /;
}

#################
#  PERFORMANCE  #
#################

location ~ \.html$ {
    expires 15m;
}

location /service-worker.js {
    expires 1h;
}

location /assets/ {
    expires 1y;
}

####################
#  CUSTOM HEADERS  #
####################

add_header X-Frame-Options "DENY" always;
add_header X-Content-Type-Options "nosniff" always;

add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header X-Xss-Protection "1; report=https://paolo565.report-uri.com/r/d/xss/enforce" always;
add_header Content-Security-Policy "default-src 'self' ; connect-src cors-anywhere.herokuapp.com, crossorigin.me ; report-uri https://paolo565.report-uri.com/r/d/csp/enforce;" always;